# VloerInspection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/daniils/vloerinspection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daniils/vloerinspection/data/api/: RequestsManager.java  URLGenerator.java  VloerAPI.java
app/src/main/java/org/daniils/vloerinspection/data/model/: Job.java  Store.java  User.java
app/src/main/java/org/daniils/vloerinspection/data/view/: JobsView.java  StoreMapView.java  UserView.java
app/src/main/java/org/daniils/vloerinspection/ui/loggedin/: LoggedInActivity.java  LoggedInActivityPagerAdapter.java  LoggedInActivityViewModel.java  UserLoadingResult.java
app/src/main/java/org/daniils/vloerinspection/ui/loggedin/tabs/calendar_tab/: CalendarTabFragment.java  CalenderTabViewModel.java  JobsRequestResult.java  TableBuilder.java
app/src/main/java/org/daniils/vloerinspection/ui/loggedin/tabs/map_tab/: MapStoresPlacer.java  MapTabFragment.java  MapTabViewModel.java  ShopsRequestResult.java
app/src/main/java/org/daniils/vloerinspection/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/org/daniils/vloerinspection/ui/map/: MapStoresPlacer.java  MapsActivity.java  MapsMarkersView.java  MapsViewModel.java  ShopsRequestResult.java  UserUI.java
app/src/main/res/layout/: activity_loggedin.xml  activity_login.xml  activity_maps.xml  tab_calendar.xml  tab_maps.xml
app/src/main/res/values/: errors.xml  strings.xml
app/src/test/java/org/daniils/vloerinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
